@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

/* main styles */

:root {
  --color-gray: hsl(0, 0%, 63%);
  --color-black: hsl(0, 0%, 0%);
  --color-white: hsl(0, 0%, 100%);
  --color-darkgray: hsl(0, 0%, 27%);

  /* dark mode */
  /* --color-black: hsl(0, 0%, 50%); */
  /* --color-white: hsl(0, 0%, 0%); */

  --font: "League Spartan", sans-serif;
}

body {
  font-family: var(--font);
  color: var(--color-gray);
  background-color: var(--color-white);
  font-weight: 500;
  overflow-x: hidden;
}

h1,
h2 {
  color: var(--color-black);
  font-weight: 600;
}

p {
  line-height: 1.4;
  letter-spacing: 0.9;
}

a {
  color: var(--color-black);
  text-decoration: none;
}

button {
  border: none;
}

/* helper classes */

.img-cover {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.caps {
  text-transform: uppercase;
}

.hidden {
  display: none;
}

/* nav */

.top-nav {
  display: flex;
  position: absolute;
  align-items: center;
  gap: 56px;
  margin: 64px;
}

.nav-links {
  color: var(--color-white);
  text-transform: lowercase;
  display: flex;
  gap: 20px;
  font-weight: 600;
}

.nav-links a {
  position: relative;
  padding: 6px;
}

.nav-links a::after,
.nav-links a::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 25%;
  width: 50%;
  height: 2px;
  background-color: var(--color-white);
  opacity: 0;

  transition-property: opacity;
  transition-duration: 150ms;
  transition-timing-function: ease-in-out;
}

.nav-links a:hover::after,
.nav-links a:focus::after {
  opacity: 1;
}

/* silder buttons */

.slider-control {
  display: flex;
  flex-direction: row;
  align-self: end;
  justify-content: end;
  z-index: 1;
}

.slider-button {
  background-color: var(--color-black);
  aspect-ratio: 1;
  width: max(10vw, 4rem);
  display: grid;
  place-items: center;
  cursor: pointer;

  transition-property: background-color;
  transition-duration: 150ms;
  transition-timing-function: ease-in-out;
}

.slider-button:hover,
.slider-button:focus {
  background-color: var(--color-darkgray);
}

.slider-button img {
  /* width: 15%; */
  /* height: auto; */
}

/* description panel */

.slider-text {
  padding: 62px 32px;
  display: grid;
  place-items: center;
}

h1 {
  font-size: 48px;
  letter-spacing: -0.04em;
  line-height: 0.9;
  margin-bottom: 22px;
}

.shop-link {
  letter-spacing: 0.75em;
  display: flex;
  gap: 16px;
  align-items: center;
  margin-top: 20px;

  transition-property: color;
  transition-duration: 150ms;
  transition-timing-function: ease-in-out;
}

.shop-link:hover,
.shop-link:focus {
  color: var(--color-gray);
}

/* about panel */

.about {
  padding: 54px 32px;
  display: grid;
  place-items: center;
}

h2 {
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.35em;
  margin-bottom: 12px;
}

/* grid styles */

.main-grid {
  display: grid;
}

.main-grid > * {
  position: relative;
}

.main-grid > *:nth-child(1) {
  grid-row-start: 1;
  grid-column-start: 1;
}

.main-grid > *:nth-child(2) {
  grid-row-start: 1;
  grid-column-start: 1;
}

/* tablet style */

@media (min-width: 600px) and (max-width: 900px) {
  .about-img-dark {
    object-position: 85% center;
  }

  .main-grid {
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 100svh;
  }

  .main-grid > *:nth-child(1) {
    grid-column: 1 / span 3;
  }

  .main-grid > *:nth-child(2) {
    grid-column: 3 / span 1;
    grid-row-start: 1;
  }

  .main-grid > *:nth-child(3) {
    grid-column: 2 / span 2;
    grid-row-start: 2;
  }

  .main-grid > *:nth-child(4) {
    grid-column: 1 / span 1;
    grid-row-start: 2;
  }

  .main-grid > *:nth-child(5) {
    grid-column: 1 / span 2;
    grid-row-start: 3;
  }
}

/* desktop style */

@media (min-width: 900px) {
  .slider-control {
    justify-content: start;
  }

  .slider-button {
    width: 50%;
  }

  .slider-text {
    padding: min(120px, 8vw) min(100px, 7vw);
  }

  .about {
    padding: min(64px, 4vw) min(48px, 3vw);
  }

  .main-grid {
    grid-template-columns: 1fr 30% max(10%, 8rem) 1fr;
    grid-template-rows: 67% 33%;
    min-height: 100svh;
  }

  .main-grid > *:nth-child(1) {
    grid-column: 1 / span 2;
  }

  .main-grid > *:nth-child(2) {
    grid-column: 3 / span 1;
    grid-row-start: 1;
  }

  .main-grid > *:nth-child(3) {
    grid-column: 3 / span 2;
    grid-row-start: 1;
  }

  .main-grid > *:nth-child(5) {
    grid-column: 2 / span 2;
  }
}

/* FEM Attribution */

.attribution {
  font-size: 12px;
  text-align: center;
  position: absolute;

  inset-inline: 0px;
  bottom: 10px;
  color: var(--color-darkgray);
  padding-inline: 10px;
  text-wrap: balance;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
